\relax 
\citation{oecd}
\citation{imd}
\bibstyle{junsrt}
\bibdata{exercise}
\bibcite{oecd}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}ブロードバンドの整備状況}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}デジタル競争力ランキング}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces デジタル競争力ランキング（64カ国中）}}{1}{}\protected@file@percent }
\newlabel{tab:imd}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光ファイバー回線の加入者数（100人あたり）}}{2}{}\protected@file@percent }
\newlabel{fig:broadband}{{1}{2}{}{figure.1}{}}
\bibcite{imd}{2}
\gdef \@abspage@last{3}
